OpenJDK 64-Bit Server VM (25.372-b07) for bsd-aarch64 JRE (Zulu 8.70.0.23-CA-macos-aarch64) (1.8.0_372-b07), built on Apr 18 2023 01:36:20 by "zulu_re" with gcc Apple LLVM 12.0.0 (clang-1200.0.32.28)
Memory: 16k page, physical 33554432k(2553888k free)

/proc/meminfo:

CommandLine flags: -XX:GCLogFileSize=104857600 -XX:InitialHeapSize=536870912 -XX:MaxHeapSize=536870912 -XX:MaxNewSize=268435456 -XX:NewSize=268435456 -XX:NumberOfGCLogFiles=10 -XX:+PrintGC -XX:+PrintGCDateStamps -XX:+PrintGCDetails -XX:+PrintGCTimeStamps -XX:+UseCompressedClassPointers -XX:+UseCompressedOops -XX:+UseGCLogFileRotation -XX:+UseParallelGC 
2023-08-18T23:21:23.229+0800: 0.509: [GC (Allocation Failure) [PSYoungGen: 196608K->4211K(229376K)] 196608K->4227K(491520K), 0.0029093 secs] [Times: user=0.02 sys=0.00, real=0.01 secs] 
2023-08-18T23:21:23.478+0800: 0.758: [GC (Allocation Failure) [PSYoungGen: 200819K->5668K(229376K)] 200835K->5764K(491520K), 0.0040849 secs] [Times: user=0.03 sys=0.00, real=0.01 secs] 
2023-08-18T23:21:23.576+0800: 0.856: [GC (GCLocker Initiated GC) [PSYoungGen: 119892K->6400K(229376K)] 119988K->6504K(491520K), 0.0037484 secs] [Times: user=0.02 sys=0.00, real=0.01 secs] 
2023-08-18T23:21:23.588+0800: 0.868: [GC (Metadata GC Threshold) [PSYoungGen: 16949K->6410K(229376K)] 17053K->6522K(491520K), 0.0029533 secs] [Times: user=0.02 sys=0.00, real=0.01 secs] 
2023-08-18T23:21:23.591+0800: 0.871: [Full GC (Metadata GC Threshold) [PSYoungGen: 6410K->0K(229376K)] [ParOldGen: 112K->6269K(262144K)] 6522K->6269K(491520K), [Metaspace: 20699K->20699K(1069056K)], 0.0143851 secs] [Times: user=0.07 sys=0.00, real=0.01 secs] 
2023-08-18T23:21:23.892+0800: 1.172: [GC (Allocation Failure) [PSYoungGen: 196608K->4256K(229376K)] 202877K->10533K(491520K), 0.0024489 secs] [Times: user=0.02 sys=0.00, real=0.00 secs] 
2023-08-18T23:21:23.975+0800: 1.255: [GC (Allocation Failure) [PSYoungGen: 200864K->5952K(254464K)] 207141K->12237K(516608K), 0.0014092 secs] [Times: user=0.01 sys=0.00, real=0.00 secs] 
2023-08-18T23:21:24.158+0800: 1.438: [GC (Allocation Failure) [PSYoungGen: 252736K->7680K(254464K)] 259021K->14769K(516608K), 0.0020508 secs] [Times: user=0.01 sys=0.01, real=0.01 secs] 
2023-08-18T23:21:24.522+0800: 1.801: [GC (Allocation Failure) [PSYoungGen: 254464K->7648K(248320K)] 261553K->17353K(510464K), 0.0031111 secs] [Times: user=0.03 sys=0.00, real=0.00 secs] 
2023-08-18T23:21:24.781+0800: 2.061: [GC (Metadata GC Threshold) [PSYoungGen: 156817K->6400K(251392K)] 166523K->19778K(513536K), 0.0035151 secs] [Times: user=0.03 sys=0.00, real=0.00 secs] 
2023-08-18T23:21:24.785+0800: 2.065: [Full GC (Metadata GC Threshold) [PSYoungGen: 6400K->0K(251392K)] [ParOldGen: 13377K->15287K(262144K)] 19778K->15287K(513536K), [Metaspace: 34029K->34029K(1081344K)], 0.0421971 secs] [Times: user=0.25 sys=0.01, real=0.04 secs] 
2023-08-18T23:21:25.369+0800: 2.649: [GC (Allocation Failure) [PSYoungGen: 240640K->3939K(251904K)] 255927K->19234K(514048K), 0.0050094 secs] [Times: user=0.03 sys=0.00, real=0.01 secs] 
2023-08-18T23:21:26.159+0800: 3.439: [GC (Allocation Failure) [PSYoungGen: 245603K->9978K(251904K)] 260898K->25281K(514048K), 0.0049414 secs] [Times: user=0.03 sys=0.00, real=0.01 secs] 
2023-08-18T23:21:26.632+0800: 3.912: [GC (Metadata GC Threshold) [PSYoungGen: 202528K->10219K(239616K)] 217831K->36627K(501760K), 0.0068246 secs] [Times: user=0.06 sys=0.00, real=0.00 secs] 
2023-08-18T23:21:26.639+0800: 3.919: [Full GC (Metadata GC Threshold) [PSYoungGen: 10219K->0K(239616K)] [ParOldGen: 26408K->35035K(262144K)] 36627K->35035K(501760K), [Metaspace: 57003K->57003K(1101824K)], 0.0956109 secs] [Times: user=0.61 sys=0.03, real=0.10 secs] 
2023-08-18T23:21:27.156+0800: 4.436: [GC (Allocation Failure) [PSYoungGen: 229376K->3984K(245760K)] 264411K->39027K(507904K), 0.0028810 secs] [Times: user=0.02 sys=0.00, real=0.00 secs] 
2023-08-18T23:23:03.059+0800: 100.333: [GC (Allocation Failure) [PSYoungGen: 233360K->15056K(242688K)] 268403K->50107K(504832K), 0.0223536 secs] [Times: user=0.06 sys=0.01, real=0.03 secs] 
2023-08-18T23:33:32.422+0800: 729.692: [GC (Allocation Failure) [PSYoungGen: 241360K->17904K(239104K)] 276411K->54407K(501248K), 0.0142305 secs] [Times: user=0.03 sys=0.00, real=0.01 secs] 
Heap
 PSYoungGen      total 239104K, used 234880K [0x00000007b0000000, 0x00000007c0000000, 0x00000007c0000000)
  eden space 221184K, 98% used [0x00000007b0000000,0x00000007bd3e4008,0x00000007bd800000)
  from space 17920K, 99% used [0x00000007bdd00000,0x00000007bee7c260,0x00000007bee80000)
  to   space 17920K, 0% used [0x00000007bee80000,0x00000007bee80000,0x00000007c0000000)
 ParOldGen       total 262144K, used 36503K [0x00000007a0000000, 0x00000007b0000000, 0x00000007b0000000)
  object space 262144K, 13% used [0x00000007a0000000,0x00000007a23a5c60,0x00000007b0000000)
 Metaspace       used 71400K, capacity 76242K, committed 76480K, reserved 1116160K
  class space    used 8763K, capacity 10469K, committed 10496K, reserved 1048576K
K
