2023-08-17 08:52:35,525 INFO Current addressing mode selection : StandaloneMemberLookup

2023-08-17 08:52:35,528 WARN [serverlist] updated to : [Member{ip='172.20.10.3', port=8848, state=UP, extendInfo={raftPort=7848}}]

2023-08-17 08:52:36,544 INFO This node is ready to provide external services

2023-08-17 15:34:03,801 INFO Current addressing mode selection : StandaloneMemberLookup

2023-08-17 15:34:03,805 WARN [serverlist] updated to : [Member{ip='192.168.137.52', port=8848, state=UP, extendInfo={raftPort=7848}}]

2023-08-17 15:34:05,011 INFO This node is ready to provide external services

2023-08-17 22:24:52,271 INFO Current addressing mode selection : StandaloneMemberLookup

2023-08-17 22:24:52,274 WARN [serverlist] updated to : [Member{ip='192.168.124.5', port=8848, state=UP, extendInfo={raftPort=7848}}]

2023-08-17 22:24:53,654 INFO This node is ready to provide external services

