OpenJDK 64-Bit Server VM (25.372-b07) for bsd-aarch64 JRE (Zulu 8.70.0.23-CA-macos-aarch64) (1.8.0_372-b07), built on Apr 18 2023 01:36:20 by "zulu_re" with gcc Apple LLVM 12.0.0 (clang-1200.0.32.28)
Memory: 16k page, physical 33554432k(71536k free)

/proc/meminfo:

CommandLine flags: -XX:GCLogFileSize=104857600 -XX:InitialHeapSize=536870912 -XX:MaxHeapSize=536870912 -XX:MaxNewSize=268435456 -XX:NewSize=268435456 -XX:NumberOfGCLogFiles=10 -XX:+PrintGC -XX:+PrintGCDateStamps -XX:+PrintGCDetails -XX:+PrintGCTimeStamps -XX:+UseCompressedClassPointers -XX:+UseCompressedOops -XX:+UseGCLogFileRotation -XX:+UseParallelGC 
2023-08-23T11:29:28.191+0800: 0.635: [GC (Allocation Failure) [PSYoungGen: 196608K->4290K(229376K)] 196608K->4306K(491520K), 0.0044835 secs] [Times: user=0.02 sys=0.01, real=0.00 secs] 
2023-08-23T11:29:28.552+0800: 0.996: [GC (Allocation Failure) [PSYoungGen: 200898K->5664K(229376K)] 200914K->5760K(491520K), 0.0104023 secs] [Times: user=0.03 sys=0.00, real=0.01 secs] 
2023-08-23T11:29:28.687+0800: 1.131: [GC (Metadata GC Threshold) [PSYoungGen: 153869K->6482K(229376K)] 153965K->6586K(491520K), 0.0036945 secs] [Times: user=0.03 sys=0.00, real=0.01 secs] 
2023-08-23T11:29:28.691+0800: 1.135: [Full GC (Metadata GC Threshold) [PSYoungGen: 6482K->0K(229376K)] [ParOldGen: 104K->6301K(262144K)] 6586K->6301K(491520K), [Metaspace: 20340K->20340K(1069056K)], 0.0252150 secs] [Times: user=0.05 sys=0.00, real=0.02 secs] 
2023-08-23T11:29:29.096+0800: 1.540: [GC (Allocation Failure) [PSYoungGen: 196608K->3680K(229376K)] 202909K->9989K(491520K), 0.0045149 secs] [Times: user=0.01 sys=0.00, real=0.01 secs] 
2023-08-23T11:29:29.267+0800: 1.712: [GC (Allocation Failure) [PSYoungGen: 200288K->5632K(229376K)] 206597K->11949K(491520K), 0.0233795 secs] [Times: user=0.02 sys=0.00, real=0.03 secs] 
2023-08-23T11:29:29.567+0800: 2.011: [GC (Allocation Failure) [PSYoungGen: 202240K->7680K(252416K)] 208557K->14309K(514560K), 0.0133644 secs] [Times: user=0.02 sys=0.01, real=0.02 secs] 
2023-08-23T11:29:30.078+0800: 2.522: [GC (Allocation Failure) [PSYoungGen: 252416K->7028K(251904K)] 259045K->13665K(514048K), 0.0037590 secs] [Times: user=0.02 sys=0.00, real=0.01 secs] 
2023-08-23T11:29:30.512+0800: 2.956: [GC (Metadata GC Threshold) [PSYoungGen: 181331K->6560K(252928K)] 187969K->16197K(515072K), 0.0081893 secs] [Times: user=0.03 sys=0.01, real=0.01 secs] 
2023-08-23T11:29:30.520+0800: 2.965: [Full GC (Metadata GC Threshold) [PSYoungGen: 6560K->0K(252928K)] [ParOldGen: 9637K->15103K(262144K)] 16197K->15103K(515072K), [Metaspace: 33470K->33470K(1081344K)], 0.0453745 secs] [Times: user=0.23 sys=0.01, real=0.04 secs] 
2023-08-23T11:29:31.247+0800: 3.691: [GC (Allocation Failure) [PSYoungGen: 243712K->3552K(252928K)] 258815K->18663K(515072K), 0.0027777 secs] [Times: user=0.02 sys=0.00, real=0.01 secs] 
2023-08-23T11:29:32.249+0800: 4.693: [GC (Allocation Failure) [PSYoungGen: 247264K->9194K(250880K)] 262375K->24677K(513024K), 0.0064478 secs] [Times: user=0.03 sys=0.00, real=0.01 secs] 
2023-08-23T11:29:32.791+0800: 5.236: [GC (Metadata GC Threshold) [PSYoungGen: 190099K->10232K(251904K)] 205582K->34551K(514048K), 0.0093365 secs] [Times: user=0.06 sys=0.00, real=0.01 secs] 
2023-08-23T11:29:32.801+0800: 5.245: [Full GC (Metadata GC Threshold) [PSYoungGen: 10232K->0K(251904K)] [ParOldGen: 24319K->33145K(262144K)] 34551K->33145K(514048K), [Metaspace: 56249K->56249K(1101824K)], 0.1068286 secs] [Times: user=0.39 sys=0.02, real=0.10 secs] 
2023-08-23T11:29:33.550+0800: 5.994: [GC (Allocation Failure) [PSYoungGen: 241664K->5360K(243712K)] 274809K->38513K(505856K), 0.0027628 secs] [Times: user=0.02 sys=0.00, real=0.00 secs] 
2023-08-23T11:35:47.398+0800: 379.846: [GC (Allocation Failure) [PSYoungGen: 238832K->9472K(247808K)] 271985K->42641K(509952K), 0.0345120 secs] [Times: user=0.05 sys=0.14, real=0.04 secs] 
