2023-08-16 10:12:49,717 INFO distro notifier started

2023-08-16 10:37:48,722 INFO distro notifier started

2023-08-16 10:39:32,691 INFO distro notifier started

2023-08-16 10:46:08,124 INFO distro notifier started

2023-08-16 13:58:19,815 INFO distro notifier started

2023-08-16 14:04:39,970 INFO distro notifier started

2023-08-16 21:30:46,035 INFO distro notifier started

2023-08-16 21:45:36,227 INFO [DISTRO-WARN] RecordListener not found, key: com.alibaba.nacos.naming.iplist.ephemeral.public##DEFAULT_GROUP@@bookservice

2023-08-16 21:45:36,227 INFO [DISTRO-WARN] RecordListener not found, key: com.alibaba.nacos.naming.iplist.ephemeral.public##DEFAULT_GROUP@@userservice

