2023-08-17 08:52:35,547 INFO raft peers changed: [Member{ip='172.20.10.3', port=8848, state=UP, extendInfo={raftPort=7848}}]

2023-08-17 08:52:35,556 INFO initializing Raft sub-system

2023-08-17 08:52:35,629 INFO finish loading all datums, size: 4 cost 73 ms.

2023-08-17 08:52:35,630 INFO cache loaded, datum count: 4, current term: 0

2023-08-17 08:52:35,630 INFO finish to load data from disk, cost: 74 ms.

2023-08-17 08:52:35,632 INFO timer started: leader timeout ms: 15000, heart-beat timeout ms: 5000

2023-08-17 08:52:35,813 INFO add listener: com.alibaba.nacos.naming.domains.meta.00-00---000-NACOS_SWITCH_DOMAIN-000---00-00

2023-08-17 08:52:35,819 INFO add listener: com.alibaba.nacos.naming.domains.meta.

2023-08-17 08:52:35,819 INFO [RAFT-NOTIFIER] datum is changed, key: com.alibaba.nacos.naming.domains.meta.public##DEFAULT_GROUP@@borrowservice, value: Service{name='DEFAULT_GROUP@@borrowservice', protectThreshold=0.0, appName='null', groupName='DEFAULT_GROUP', metadata={}}

2023-08-17 08:52:35,852 INFO add listener: com.alibaba.nacos.naming.iplist.public##DEFAULT_GROUP@@borrowservice

2023-08-17 08:52:35,877 INFO [RAFT-NOTIFIER] datum is changed, key: com.alibaba.nacos.naming.domains.meta.dd668135-0bfe-489f-ab2b-24aefb21d156##DEFAULT_GROUP@@borrowservice, value: Service{name='DEFAULT_GROUP@@borrowservice', protectThreshold=0.0, appName='null', groupName='DEFAULT_GROUP', metadata={}}

2023-08-17 08:52:35,877 INFO add listener: com.alibaba.nacos.naming.iplist.dd668135-0bfe-489f-ab2b-24aefb21d156##DEFAULT_GROUP@@borrowservice

2023-08-17 08:52:36,561 INFO [RAFT-NOTIFIER] datum is changed, key: com.alibaba.nacos.naming.domains.meta.dd668135-0bfe-489f-ab2b-24aefb21d156##DEFAULT_GROUP@@borrowservice, value: Service{name='DEFAULT_GROUP@@borrowservice', protectThreshold=0.0, appName='null', groupName='DEFAULT_GROUP', metadata={}}

2023-08-17 08:52:36,562 INFO add listener: com.alibaba.nacos.naming.iplist.dd668135-0bfe-489f-ab2b-24aefb21d156##DEFAULT_GROUP@@borrowservice

2023-08-17 08:52:36,563 INFO [RAFT-NOTIFIER] datum is changed, key: com.alibaba.nacos.naming.domains.meta.public##DEFAULT_GROUP@@borrowservice, value: Service{name='DEFAULT_GROUP@@borrowservice', protectThreshold=0.0, appName='null', groupName='DEFAULT_GROUP', metadata={}}

2023-08-17 08:52:36,563 INFO add listener: com.alibaba.nacos.naming.iplist.public##DEFAULT_GROUP@@borrowservice

2023-08-17 08:52:36,638 INFO leader timeout, start voting,leader: {"ip":"172.20.10.3:8848","term":0,"leaderDueMs":19107,"heartbeatDueMs":5000,"state":"FOLLOWER"}, term: 0

2023-08-17 08:52:40,547 WARN start to close old raft protocol!!!

2023-08-17 08:52:40,547 WARN stop old raft protocol task for notifier

2023-08-17 08:52:40,547 WARN stop old raft protocol task for master task

2023-08-17 08:52:40,547 WARN stop old raft protocol task for heartbeat task

2023-08-17 08:52:40,547 WARN clean old cache datum for old raft

2023-08-17 08:52:40,547 WARN start to close old raft protocol!!!

2023-08-17 08:52:40,547 WARN stop old raft protocol task for notifier

2023-08-17 08:52:40,547 WARN stop old raft protocol task for master task

2023-08-17 08:52:40,547 WARN stop old raft protocol task for heartbeat task

2023-08-17 08:52:40,547 WARN clean old cache datum for old raft

2023-08-17 08:52:40,547 WARN start to move old raft protocol metadata

2023-08-17 08:52:40,548 WARN start to move old raft protocol metadata

2023-08-17 08:52:40,548 INFO raft peers changed: [Member{ip='172.20.10.3', port=8848, state=UP, extendInfo={lastRefreshTime=1692233560548, raftPort=7848, version=1.4.6}}]

2023-08-17 08:52:56,586 INFO add listener: com.alibaba.nacos.naming.iplist.dd668135-0bfe-489f-ab2b-24aefb21d156##DEFAULT_GROUP@@bookservice

2023-08-17 08:52:58,429 INFO add listener: com.alibaba.nacos.naming.iplist.dd668135-0bfe-489f-ab2b-24aefb21d156##DEFAULT_GROUP@@userservice

2023-08-17 15:34:03,832 INFO raft peers changed: [Member{ip='192.168.137.52', port=8848, state=UP, extendInfo={raftPort=7848}}]

2023-08-17 15:34:03,847 INFO initializing Raft sub-system

2023-08-17 15:34:03,931 INFO finish loading all datums, size: 4 cost 84 ms.

2023-08-17 15:34:03,934 INFO cache loaded, datum count: 4, current term: 0

2023-08-17 15:34:03,934 INFO finish to load data from disk, cost: 87 ms.

2023-08-17 15:34:03,935 INFO timer started: leader timeout ms: 15000, heart-beat timeout ms: 5000

2023-08-17 15:34:04,144 INFO add listener: com.alibaba.nacos.naming.domains.meta.00-00---000-NACOS_SWITCH_DOMAIN-000---00-00

2023-08-17 15:34:04,150 INFO add listener: com.alibaba.nacos.naming.domains.meta.

2023-08-17 15:34:04,150 INFO [RAFT-NOTIFIER] datum is changed, key: com.alibaba.nacos.naming.domains.meta.public##DEFAULT_GROUP@@borrowservice, value: Service{name='DEFAULT_GROUP@@borrowservice', protectThreshold=0.0, appName='null', groupName='DEFAULT_GROUP', metadata={}}

2023-08-17 15:34:04,186 INFO add listener: com.alibaba.nacos.naming.iplist.public##DEFAULT_GROUP@@borrowservice

2023-08-17 15:34:04,217 INFO [RAFT-NOTIFIER] datum is changed, key: com.alibaba.nacos.naming.domains.meta.dd668135-0bfe-489f-ab2b-24aefb21d156##DEFAULT_GROUP@@borrowservice, value: Service{name='DEFAULT_GROUP@@borrowservice', protectThreshold=0.0, appName='null', groupName='DEFAULT_GROUP', metadata={}}

2023-08-17 15:34:04,218 INFO add listener: com.alibaba.nacos.naming.iplist.dd668135-0bfe-489f-ab2b-24aefb21d156##DEFAULT_GROUP@@borrowservice

2023-08-17 15:34:04,854 INFO [RAFT-NOTIFIER] datum is changed, key: com.alibaba.nacos.naming.domains.meta.dd668135-0bfe-489f-ab2b-24aefb21d156##DEFAULT_GROUP@@borrowservice, value: Service{name='DEFAULT_GROUP@@borrowservice', protectThreshold=0.0, appName='null', groupName='DEFAULT_GROUP', metadata={}}

2023-08-17 15:34:04,855 INFO add listener: com.alibaba.nacos.naming.iplist.dd668135-0bfe-489f-ab2b-24aefb21d156##DEFAULT_GROUP@@borrowservice

2023-08-17 15:34:04,856 INFO [RAFT-NOTIFIER] datum is changed, key: com.alibaba.nacos.naming.domains.meta.public##DEFAULT_GROUP@@borrowservice, value: Service{name='DEFAULT_GROUP@@borrowservice', protectThreshold=0.0, appName='null', groupName='DEFAULT_GROUP', metadata={}}

2023-08-17 15:34:04,856 INFO add listener: com.alibaba.nacos.naming.iplist.public##DEFAULT_GROUP@@borrowservice

2023-08-17 15:34:08,825 WARN start to close old raft protocol!!!

2023-08-17 15:34:08,825 WARN stop old raft protocol task for notifier

2023-08-17 15:34:08,825 WARN stop old raft protocol task for master task

2023-08-17 15:34:08,825 WARN stop old raft protocol task for heartbeat task

2023-08-17 15:34:08,825 WARN clean old cache datum for old raft

2023-08-17 15:34:08,825 WARN start to close old raft protocol!!!

2023-08-17 15:34:08,825 WARN stop old raft protocol task for notifier

2023-08-17 15:34:08,825 WARN stop old raft protocol task for master task

2023-08-17 15:34:08,825 WARN stop old raft protocol task for heartbeat task

2023-08-17 15:34:08,825 WARN clean old cache datum for old raft

2023-08-17 15:34:08,825 WARN start to move old raft protocol metadata

2023-08-17 15:34:08,827 WARN start to move old raft protocol metadata

2023-08-17 15:34:08,829 INFO raft peers changed: [Member{ip='192.168.137.52', port=8848, state=UP, extendInfo={lastRefreshTime=1692257648827, raftPort=7848, version=1.4.6}}]

2023-08-17 15:35:42,702 INFO add listener: com.alibaba.nacos.naming.iplist.dd668135-0bfe-489f-ab2b-24aefb21d156##DEFAULT_GROUP@@bookservice

2023-08-17 15:35:44,591 INFO add listener: com.alibaba.nacos.naming.iplist.dd668135-0bfe-489f-ab2b-24aefb21d156##DEFAULT_GROUP@@userservice

2023-08-17 22:24:52,304 INFO raft peers changed: [Member{ip='192.168.124.5', port=8848, state=UP, extendInfo={raftPort=7848}}]

2023-08-17 22:24:52,319 INFO initializing Raft sub-system

2023-08-17 22:24:52,418 INFO finish loading all datums, size: 4 cost 99 ms.

2023-08-17 22:24:52,421 INFO cache loaded, datum count: 4, current term: 0

2023-08-17 22:24:52,422 INFO finish to load data from disk, cost: 103 ms.

2023-08-17 22:24:52,424 INFO timer started: leader timeout ms: 15000, heart-beat timeout ms: 5000

2023-08-17 22:24:52,656 INFO add listener: com.alibaba.nacos.naming.domains.meta.00-00---000-NACOS_SWITCH_DOMAIN-000---00-00

2023-08-17 22:24:52,665 INFO add listener: com.alibaba.nacos.naming.domains.meta.

2023-08-17 22:24:52,665 INFO [RAFT-NOTIFIER] datum is changed, key: com.alibaba.nacos.naming.domains.meta.public##DEFAULT_GROUP@@borrowservice, value: Service{name='DEFAULT_GROUP@@borrowservice', protectThreshold=0.0, appName='null', groupName='DEFAULT_GROUP', metadata={}}

2023-08-17 22:24:52,703 INFO add listener: com.alibaba.nacos.naming.iplist.public##DEFAULT_GROUP@@borrowservice

2023-08-17 22:24:52,742 INFO [RAFT-NOTIFIER] datum is changed, key: com.alibaba.nacos.naming.domains.meta.dd668135-0bfe-489f-ab2b-24aefb21d156##DEFAULT_GROUP@@borrowservice, value: Service{name='DEFAULT_GROUP@@borrowservice', protectThreshold=0.0, appName='null', groupName='DEFAULT_GROUP', metadata={}}

2023-08-17 22:24:52,742 INFO add listener: com.alibaba.nacos.naming.iplist.dd668135-0bfe-489f-ab2b-24aefb21d156##DEFAULT_GROUP@@borrowservice

2023-08-17 22:24:53,324 INFO [RAFT-NOTIFIER] datum is changed, key: com.alibaba.nacos.naming.domains.meta.dd668135-0bfe-489f-ab2b-24aefb21d156##DEFAULT_GROUP@@borrowservice, value: Service{name='DEFAULT_GROUP@@borrowservice', protectThreshold=0.0, appName='null', groupName='DEFAULT_GROUP', metadata={}}

2023-08-17 22:24:53,326 INFO add listener: com.alibaba.nacos.naming.iplist.dd668135-0bfe-489f-ab2b-24aefb21d156##DEFAULT_GROUP@@borrowservice

2023-08-17 22:24:53,326 INFO [RAFT-NOTIFIER] datum is changed, key: com.alibaba.nacos.naming.domains.meta.public##DEFAULT_GROUP@@borrowservice, value: Service{name='DEFAULT_GROUP@@borrowservice', protectThreshold=0.0, appName='null', groupName='DEFAULT_GROUP', metadata={}}

2023-08-17 22:24:53,326 INFO add listener: com.alibaba.nacos.naming.iplist.public##DEFAULT_GROUP@@borrowservice

2023-08-17 22:24:53,429 INFO leader timeout, start voting,leader: {"ip":"192.168.124.5:8848","term":0,"leaderDueMs":16630,"heartbeatDueMs":5000,"state":"FOLLOWER"}, term: 0

2023-08-17 22:24:57,299 WARN start to close old raft protocol!!!

2023-08-17 22:24:57,299 WARN stop old raft protocol task for notifier

2023-08-17 22:24:57,299 WARN stop old raft protocol task for master task

2023-08-17 22:24:57,299 WARN stop old raft protocol task for heartbeat task

2023-08-17 22:24:57,299 WARN clean old cache datum for old raft

2023-08-17 22:24:57,299 WARN start to close old raft protocol!!!

2023-08-17 22:24:57,299 WARN stop old raft protocol task for notifier

2023-08-17 22:24:57,299 WARN stop old raft protocol task for master task

2023-08-17 22:24:57,300 WARN stop old raft protocol task for heartbeat task

2023-08-17 22:24:57,300 WARN clean old cache datum for old raft

2023-08-17 22:24:57,300 WARN start to move old raft protocol metadata

2023-08-17 22:24:57,301 WARN start to move old raft protocol metadata

2023-08-17 22:24:57,301 INFO raft peers changed: [Member{ip='192.168.124.5', port=8848, state=UP, extendInfo={lastRefreshTime=1692282297301, raftPort=7848, version=1.4.6}}]

2023-08-17 22:25:10,894 INFO add listener: com.alibaba.nacos.naming.iplist.dd668135-0bfe-489f-ab2b-24aefb21d156##DEFAULT_GROUP@@bookservice

2023-08-17 22:25:21,591 INFO add listener: com.alibaba.nacos.naming.iplist.dd668135-0bfe-489f-ab2b-24aefb21d156##DEFAULT_GROUP@@userservice

